# Connessione al database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tirociniosmart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Mail Hosting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TirocinioSmartMail@gmail.com
spring.mail.password=TirocinioSmart123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




